<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltip</title>
    <style>
      .tooltip {
        display: inline-block;
        position: relative;
      }
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: white;
        padding: 5px 0;
        border-radius: 6px;
        text-align: center;
        opacity: 0;
        transition: opacity 1s;
      }
      .tooltip-right-position {
        position: absolute;
        z-index: 1;
        top: -5px;
        left: 105%;
      }

      .tooltip-left-position {
        position: absolute;
        z-index: 1;
        top: -5px;
        right: 105%;
      }

      .tooltip-top-position {
        position: absolute;
        width: 120px;
        bottom: 100%;
        left: 50%;
        margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
      }

      .tooltip-bottom-position {
        position: absolute;
        width: 120px;
        top: 100%;
        left: 50%;
        margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="tooltip">
      Right
      <span class="tooltiptext tooltip-right-position">Tooltip Text</span>
    </div>

    <div class="tooltip">
      Left
      <span class="tooltiptext tooltip-left-position">Tooltip Text</span>
    </div>

    <div class="tooltip">
      Top
      <span class="tooltiptext tooltip-top-position">Tooltip Text</span>
    </div>

    <div class="tooltip">
      Bottom
      <span class="tooltiptext tooltip-bottom-position">Tooltip Text</span>
    </div>
  </body>
</html>
