<!-- @keyframes
animation-name
animation-duration
animation-delay
animation-iteration-count
animation-direction
animation-timing-function
animation-fill-mode
animation -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
          transform: rotate(45deg);
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
          transform: rotate(90deg);
        }
        50% {
          left: 200px;
          top: 200px;
          background-color: blue;
          transform: rotate(135deg);
        }
        75% {
          left: 0px;
          top: 200px;
          background-color: green;
          transform: rotate(180deg);
        }
        100% {
          left: 0px;
          top: 0px;
          background-color: red;
          transform: rotate(225deg);
        }
      }
      .block {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: red;
        animation-name: example;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
    </style>
  </head>
  <body>
    <div class="block"></div>
  </body>
</html>
