<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .linear-gradient {
        width: 100px;
        height: 100px;
        background-image: linear-gradient(to bottom right, red, blue);
      }
      .angle {
        width: 100px;
        height: 100px;
        margin-top: 10px;
        background-image: linear-gradient(100deg, red, blue);
      }
      .radial-circle {
        width: 100px;
        height: 100px;
        margin-top: 10px;
        background-image: radial-gradient(circle, red, blue);
      }
      .conic {
        width: 100px;
        height: 100px;
        margin-top: 10px;
        background-image: conic-gradient(red, blue);
      }
    </style>
    <title>Gradient</title>
  </head>
  <body>
    <div class="linear-gradient"></div>
    <div class="angle"></div>
    <div class="radial-circle"></div>
    <div class="conic"></div>
  </body>
</html>
