.main-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.grid {
  width: 500px;
  width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 50px;
}

.input-num {
  grid-column: 1 / 5;
}

.equal {
  grid-column: 3 / 5;
}

.num {
  display: flex;
  justify-content: center;
  align-items: center;
}
