<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style Image</title>
    <style>
      .block {
        width: 200px;
        height: 200px;
        background-color: red;
        position: relative;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 1s ease;
        background-color: #59a7f6;
      }

      .block:hover .overlay {
        opacity: 1;
      }
      .text {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Fade in text: -->
    <div class="block">
      <div class="overlay">
        <div class="text">Hello world</div>
      </div>
    </div>
  </body>
</html>
