<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      .display-block {
        /*ALWAYS starts on a new line and takes up the full width available*/
        display: block;
        width: 500px;
      }
      .display-inline {
        /*An inline element DOES NOT start on a new line and only takes up as much width as necessary*/
        display: inline;
        width: 500px;
      }
      .display-inline-block {
        /*The element itself is formatted as an inline element, but you can apply height and width values*/
        display: inline-block;
        width: 500px;
      }
      /*The element will be hidden, but still affect the layout*/
      .visibility-hidden {
        visibility: hidden;
      }
      .display-none {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="display-block">block</div>
    <div class="display-inline">inline</div>
    <div class="display-inline-block">inline-block</div>
    <div class="visibility-hidden">visibility hidden</div>
    <div class="display-none">display none</div>
  </body>
</html>
